html, body
  height: 100%

body
  background-color: black

*
  color: blue
  font-family: "Courier New", Courier, monospace
  text-align: center
  outline: none

input[type="text"]
  border: none
  border-bottom: 2px solid blue
  background: rgba(0, 0, 0, 0)

button
  border: 2px solid blue
  background-color: rgba(0, 0, 0, 0)
  // rgba(0, 0, 0, 0)
